# Feliz.Router

./: .gitignore  .travis.yml  Feliz.Router.sln  README.md  appveyor.yml  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
demo/: App.fs  App.fsproj  AppPath.fs  Main.fs  paket.references
src/: Feliz.Router.fsproj  HashRouter.fs  PathRouter.fs  Router.fs  Shared.fs  paket.references
tests/: HashRouterTests.fs  Main.fs  PathRouterTests.fs  SharedTests.fs  Tests.fs  Tests.fsproj  paket.references
