<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>An Elmish router that is focused, powerful and extremely easy to use.</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.Router</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz.Router/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>
        </PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;router;routing</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>3.2.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Update dependencies</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="Shared.fs" />
        <Compile Include="HashRouter.fs" />
        <Compile Include="PathRouter.fs" />
        <None Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>