<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>An Elmish router that is focused, powerful and extremely easy to use.</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.Router</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz.Router/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;router;routing</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>2.0.1</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Fix navigation on page when using path mode and the page starts with a hash sign</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>