<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>A router component for React and Elmish that is focused, powerful and extremely easy to use.</Description>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Feliz.Router</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Feliz.Router/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>
        </PackageIconUrl>
        <PackageTags>fsharp;fable;react;html;router;routing</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>4.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReleaseNotes>Update Feliz dependency to v2.0 and Fable.Elmish to v4.0 (Fable v4 compatible)</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <None Include="paket.references" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs;" Exclude="**\*.fs.js" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>